# gitLearning

./: README.md  dependency-reduced-pom.xml  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/nhnacademy/bank/: Atm.java
domain/: dependency-reduced-pom.xml  pom.xml
domain/src/main/java/com/nhnacademy/bank/: Account.java  Money.java
runner/: dependency-reduced-pom.xml  pom.xml
runner/src/main/java/com/nhnacademy/bank/: Application.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/nhnacademy/bank/: Action.java  RestApi.java
src/main/java/App/: AppExample.java
